<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-9">
      <h2 id="number">1/200</h2>
      <h4 id="question">Pytanie</h4>
      <h5 id="answer"></h5>
      		<button onclick="showAnswer()" id="show" type="button" class="btn">Pokaż</button>
      <br><br>
      <hr>
		<button onclick="know()" id="know" type="button" class="btn btn-success">Umiem</button>
        <button onclick="notKnow()" id="notKnow" type="button" class="btn btn-danger">Nie umiem</button>
    </div>
  </div>
</div>

<script>
	let questions = '[{"question":"a","answer":"a"},{"question":"b","answer":"b"},{"question":"c","answer":"c"}]'
    var parsed = JSON.parse(questions);
    nextQuestion();
    
    function showAnswer() {
     document.getElementById("answer").innerHTML = parsed[0].answer;
    }
    
    function know() {
    	parsed.splice(0,1);
        nextQuestion();
    }
    
    function notKnow() {
    	parsed.push(parsed.splice(0, 1)[0]);
        nextQuestion();
    }
    
    function nextQuestion() {
    	document.getElementById("answer").innerHTML = "";
  		document.getElementById("question").innerHTML = "";
		

      	if (parsed.length >0) {
        	document.getElementById("number").innerHTML = "Zostało: " + parsed.length;
        	document.getElementById("question").innerHTML = parsed[0].question;
      	} else {
        	document.getElementById("question").innerHTML = "Koniec";
            document.getElementById("know").style.visibility = 'hidden';
            document.getElementById("notKnow").style.visibility = 'hidden';
          	document.getElementById("show").style.visibility = 'hidden';
        }
    }
    </script>
</body>
</html>